<!DOCTYPE html>
<html lang="en">
<style>
    <style>
    .container {
        margin: 40px auto;
        width: 80%;
    }
    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
    }
    img {
        width: 328px;
        height: 287px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }
    #container{
        display: block;
    }
    #container—edit {
        display: none;
    }
    #container-edit input {
        height: 32px;
    }
    #container-edit hr {
        margin: 25px 0;
    }
    #container-edit input {
        width: 195px;
        font-size: 15px;
    }
</style>
<script>

function editProfile() {
document.getElementById('container').style.display = 'none'
document.getElementById('container—edit').style.display = 'block'

const name = document.getElementById('name').textContent
document.getElementById('input-name').value = name

const email = document.getElementById('email').textContent
document.getElementById('input-email').value = email

const interests = document.getElementById('interests').textContent
document.getElementById('input-interests').value = interests
}

function saveProfile() {

document.getElementById('name').textContent = document.getElementById('input-name').value;
document.getElementById('email').textContent = document.getElementById('input-email').value;
document.getElementById('interests').textContent = document.getElementById('input-interests').value;

document.getElementById('container').style.display = 'block'
document.getElementById('container—edit').style.display = 'none'
}
</script>


<body>
<div class='container' id='container'>
    <h1>User profile</h1>
    <img src='profile-picture' alt="user-profile">
    <span>Name: </span><h3 id='name'>Sami soliman</h3>
    <hr />
    <span>Email: </span><h3 id='email'>sam@example.com</h3>
    <hr />
    <span>Interests: </span><h3 id='interests'>coding</h3>
    <hr />
    <button class='button' onclick="editProfile()">Edit Profile</button>
</div>
<div class='container—edit' id='container—edit'>
    <h1>User profile</h1>
    <img src='profile-picture' alt="user-profile">
    <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' />
    <hr />
    <span>Email: </span><label for='input-email'></label><input type="email" id='input-email' />
    <hr />
    <span>Interests: </span><label for='input-interests'></label><input type="text" id='input-interests'/>
    <hr />
    <button class='button' onclick="saveProfile()">Update Profile</button>
</div>
</body>
</html>
